# Generated by Django 3.2.1 on 2021-05-07 21:09

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plate', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'vehicle',
            },
        ),
        migrations.CreateModel(
            name='NavigationRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('Vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elapp.vehicle')),
            ],
            options={
                'db_table': 'navigation_record',
            },
        ),
    ]
